<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manualidades Celeste</title>
    <link rel="stylesheet" href="style.scc">
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<body>
    
    <header class="header">
      <div class="menu container">
        <a href="#" class="logo">M.C</a>
        <input type="checkbox" id="menu">
        <label for="menu">
            <img src="./images/menu.png" class="menu-icono" alt="">
        </label>
        <nav class="navbar">
          <ul>
            <li><a href="#"> Inicio</a></li>
            <li><a href="#"> Servicios</a></li>
            <li><a href="#"> Productos</a></li>
            <li><a href="#"> contacto</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-content container">
        <div class="header-txt">
            <h1>Manu Celeste</h1>
            <span>Santa Elena</span>
            <p>
                Gracias por visitar Manualidades Celeste. ¡Esperamos que disfrutes de tu experiencia con nosotros y encuentres esa pieza especial que hará florecer tu vida!
            </p>
            <a href="#" class="btn-1">Informacion</a>
        </div> 
        <div class="header-dir">
         <div class="dir">
         <h3>Direccion</h3>
         <p>Santa Elena- Medellin</p>
         </div>
         <div class="dir">
            <h3>Telefono</h3>
            <p>323 7034771</p>   
            </div>
            <div class="dir">
                <h3>Horarios</h3>
                <p>7am a 11pm</p>
                       </div>
        </div>
      </div>
    </header>



    <section class="Welcome">
     <div class="Welcome-1"></div>
     <div class="Welcome-2">
   <h2>Bienvenido</h2>
       <p class="b1">
        ¡Que disfrutes de la belleza y serenidad que solo las plantas pueden ofrecer!</p>
       <p>
        Cada planta y terrario que encuentras aquí ha sido escogido con pasión y dedicación, pensado para aquellos que desean llevar un pedacito de naturaleza a su hogar u oficina. Ya seas un experto jardinero o alguien que empieza en el mundo de las plantas, estamos aquí para ayudarte a encontrar la opción perfecta para ti.</p>
       <a href="#" class="btn-1">Informacion</a>
     </div>
    </section>


    <main class="services container">
        <div class="services-txt">
          <h2>Nuestros servicios</h2>
          <hr>
          <p>
            En Manualidades Celeste, no solo nos dedicamos a ofrecerte una maravillosa selección de plantas, bonsáis y terrarios, sino que también nos enorgullece brindar una gama de servicios diseñados para ayudarte a disfrutar al máximo de tu experiencia verde. Descubre cómo podemos asistirte:          </p>
        </div>
        <div class="services-group">
            <div class="services-1">
                <img src="./images/i1.svg" alt="">
                <h3>Domicilio</h3>
                <p>
                    Para tu comodidad, ofrecemos entregas a domicilio para que puedas recibir tus plantas.</p>
                <a href="#">Saber mas</a>
            </div>

            <div class="services-1">
                <img src="./images/i2.svg" alt="">
                <h3>Mantenimiento</h3>
                <p>
                    Entendemos que el mantenimiento de las plantas puede ser un desafío, por eso ofrecemos servicios de cuidado y mantenimiento para asegurar que tus plantas y terrarios se mantengan saludables y vibrantes.                </p>
                <a href="#">Saber mas</a>
            </div>

            <div class="services-1">
                <img src="./images/i3.svg" alt="">
                <h3>Cursos y Talleres</h3>
                <p>
                    Aprende y crece con nosotros a través de nuestros talleres y cursos.</p>
                <a href="#">Saber mas</a>
            </div>
        </div>
        <a href="#" class="btn-1">Informacion</a>
    </main>



    <section class="Prices">
        <div class="Prices-1">
         <h2>Lista de Precios</h2>
         <p>
            ¡Bienvenido a nuestra sección de precios! En Manualidades Celeste, creemos en la transparencia y en ofrecerte la mejor calidad al mejor valor. Aquí encontrarás nuestra lista actualizada de precios para plantas, bonsáis, terrarios y servicios. Si tienes alguna pregunta o necesitas más detalles, no dudes en contactarnos.</p>
         <table>
            <tbody>
                <tr>
                    <th>Cursos y Talleres</th>
                    <td>200,000</td>
                </tr>
                <tr>
                    <th>Mantenimiento</th>
                    <td>180,000</td>
                </tr>
                <tr>
                    <th>A domicilio</th>
                    <td>20,000</td>
                </tr>
            </tbody>
         </table>
         <a href="#" class="btn-1">Informacion</a>
        </div>
        <div class="Prices-2"></div> 
    </section>




    <section class="Personal container">
        <div class="Personal-txt">
        <h2>Nuestros Estilos de trabajo</h2>
        <hr>
        <p>
            Explora nuestra tienda y déjate inspirar por la diversidad de especies y estilos que ofrecemos. Si tienes alguna pregunta o necesitas asesoramiento, no dudes en contactarnos. Nuestro equipo está encantado de ayudarte a elegir la planta o el terrario que mejor se adapte a tus necesidades y preferencias.</p>
        </div>

        <div class="Personal-group">
         <div class="Personal-1">
          <img src="./images/b1.jpeg" alt="">
          <h3>Desertico</h3>
          <p>Añade un toque de desierto a tu espacio con el Terrario Desierto Miniatura.</p>
          <a href="#">Saber mas</a>
         </div>
         <div class="Personal-1">
            <img src="./images/b2.jpeg" alt="">
            <h3>Tropical</h3>
            <p>Disfruta de un pedacito de paraíso con el Terrario Oasis Tropical, donde exuberantes plantas tropicales y piedras decorativas crean un ambiente vibrante y relajante. Ideal para añadir un toque exótico y fresco a tu hogar u oficina.</p>
            <a href="#">Saber mas</a>
           </div>
           <div class="Personal-1">
            <img src="./images/b3.jpeg" alt="">
            <h3>Mistico</h3>
            <p>Transforma tu espacio con el Terrario Bosque Místico, una encantadora escena en miniatura que combina musgo verde esmeralda con delicadas suculentas.</p>
            <a href="#">Saber mas</a>
           </div>
        </div>
        <a href="#" class="btn-1">Informacion</a>
    </section>



    <footer>
        <div class="footer-bg">
            <h2>Reserva un producto o domicilio</h2>
            <form>
                <div class="campo-1">
                <input class="campo" type="text" placeholder="Nombre">
                <input class="campo" type="number" placeholder="Celular">
                </div>
                <div class="campo-1">
                    <input class="campo" type="text" placeholder="Direccion">
                    <input class="campo" type="email" placeholder="Correo">
                    </div>
                    <textarea class="campo" id="" cols="30" rows="10" placeholder="Texto"></textarea>
                    <input type="submit" value="Enviar" class="btn-1">
            </form>
        </div>
        <div class="footer-txt">
            <p>
                Manualidades Celeste - Tu espacio para la creatividad y la inspiración. ¡Esperamos verte pronto!

                © 2024 Manualidades Celeste. Todos los derechos reservados            </p>
        </div>
    </footer>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  
/* Esto reinicia los estilos defectos de HTML*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* Esto es el estilo de fuente (no me dio) */
body {
    background-color: #1f1f1f;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-image: url(images/big.jpeg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    color: rgb(93, 174, 13);
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: rgb(255, 255, 255);
    display: block;
}

.menu .navbar ul li a:hover {
    color: rgb(36, 233, 95);
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-txt{
    text-align: center;
    margin-bottom: 72px;
}

.header-txt h1, span, h3 {
    font-size: 49px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: rgb(117, 144, 71);
    margin-bottom: 15px;
}

.header-txt span {
    font-size: 25px;
}

.header-txt p {
    color: azure;
    padding: 0 250px;
    margin: 25px 0;
}

.btn-1 {
    display: inline-block;
    padding: 11px 25px;
    background-color: rgb(134, 221, 128);
    color: azure;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    margin: 25px 0;
    border: 0;
}

.btn-1:hover {
    background-color: rgb(89, 148, 85);
}

.header-dir {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 20px;
}

.dir h3 {
    font-size: 18px;
}

.dir p {
    font-size: 22px;
    color: azure;
    text-transform: uppercase;
}

.Welcome {
    display: flex;
}

.Welcome-1 {
    background-image: url(images/a1.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.Welcome-2 {
    width: 50%;
    padding: 150px 250px 150px 100px;
    background-color: #000000;
}

h2 {
    font-size: 80px;
    line-height: 100px;
    color: azure;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center center;
}

p {
    font-size: 16px;
    color: rgba(240, 255, 255, 0.81);
    margin: 25px 0;
}

.b1 {
    color: rgb(197, 228, 24);
}

.services {
    padding: 100px 0;
    text-align: center;
}

.services-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    border: 1px solid seagreen;
    width: 100px;
}

.services-txt p {
    padding:  50px 150px;
}

.services-group {
    display: flex;
    justify-content: space-between;
    margin: 45px 0;
}

.services-1 {
    background-color: #000000;
    padding: 35px 25px;
    margin: 0 10px;
    border-radius: 15px;
}

.services-1 img {
    width: 25px;
    margin-bottom: 15px;
}

.services-1 h3 {
    font-size: 25px;
    color: azure;
}

.services-1 a {
    color: rgba(255, 217, 0, 0.712);
    font-size: 16px;
}

.Prices {
    display: flex;
}

.Prices-1 {
    width: 50%;
    padding: 150px 250px 150px 100px;
    background-color: #000000;
}

table {
    margin: 50px 0;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

tr {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(240, 255, 255, 0.562);
    margin-bottom: 20px;
}

th {
    color: azure;
    padding-bottom: 15px;
}

tr {
    color: rgb(142, 255, 127);
}

.Prices-2 {
    background-image: url(images/a2.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.Personal {
    padding: 100px 0;
    text-align: center;
}

.Personal-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 25px;

}

.Personal-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}

.Personal-1 {
    text-align: center;
}

.Personal-1 img {
    width: 250px;
    border-radius: 15px;
    margin-bottom: 25px;
}

.Personal-1 h3 {
    font-size: 22px;
}

.Personal-1 p {
    padding: 0 50px;
}

.Personal-1 a {
    color: rgb(76, 195, 40);
}

.footer-bg {
    background-image: url(images/big\ -\ 2.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.campo-1 {
    margin-bottom: 15px;
}

.campo {
    margin: 5px;
    padding: 20px 15px;
    width: 250px;
    background-color: #000000;
    border: 1px solid rgb(82, 171, 0);
    outline: none;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-size: 14px;
}

textarea {
    width: 520px !important;
}

.footer-txt {
    text-align: center;
    padding: 10px;
    background-color: #000000;
}

@media(max-width:991px) {
    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #1f1f1f;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
    }

    .header-content {
        padding: 80px 30px 50px 30px;
    }

    .header-txt {
        margin-bottom: 15px;
    }

    .header-txt h1 {
        font-size: 90px;
    }

    .header-txt p {
        padding: 0;
        margin: 15px 0;
    }

    .header-dir {
        flex-direction: column;
    }

    .dir p {
        font-size: 18px;
    }

    .Welcome {
        flex-direction: column;
    }

    .Welcome-1 {
        display: none;
    }

    .Welcome-2 {
        width: 100%;
        padding: 30px;
        text-align: center;
    }

    h2 {
        font-size: 70px;
        line-height: 80px;
    }

    p {
        margin: 15px 0;
    }

    .services {
        padding: 30px;
    }

    .services-txt p {
        padding: 0;
    }

    .services-group {
        flex-direction: column;
        margin: 0;
    }

    .services-1 {
        margin: 0 0 20px 0;
    }

    .Prices {
        flex-direction: column;
    }

    .Prices-1 {
        width: 100%;
        padding: 30px;
        text-align: center;
    }

    table {
        margin: 25px 0 0 0;
    }

    .Prices-2 {
        display: none;
    }

    .Personal {
        padding:  30px;
    }

    .Personal-group {
        flex-direction: column;
        margin-bottom: 0;
    }

    .Personal-1 {
        margin-bottom: 25px;
    }

    .footer-bg {
        padding: 30px;
    }

    textarea {
        width: 250px !important;
    }


}





</style>

</body>
</html>